# backend_spring

./: .gitignore  README.md  auth.js  build.gradle  settings.gradle
src/main/java/org/obrancova/librify/: LibrifyApplication.java
src/main/java/org/obrancova/librify/config/: CorsConfig.java
src/main/java/org/obrancova/librify/controller/: AuthController.java  BookController.java
src/main/java/org/obrancova/librify/dto/: UserDto.java
src/main/java/org/obrancova/librify/exception/: AuthenticateException.java  DataValidationException.java  RegisterException.java
src/main/java/org/obrancova/librify/mapper/: UserMapper.java
src/main/java/org/obrancova/librify/model/: Book.java  Borrowed.java
src/main/java/org/obrancova/librify/model/action/: Action.java  ActionType.java
src/main/java/org/obrancova/librify/model/user/: User.java
src/main/java/org/obrancova/librify/repository/: AuthRepository.java  AuthRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/org/obrancova/librify/service/: AuthService.java  BookService.java
src/main/java/org/obrancova/librify/service/filter/: BookFilter.java  BorrowedBookFilter.java  FreeBookFilter.java
src/main/java/org/obrancova/librify/service/secure/: JwtTokenUtil.java  PasswordHasher.java
src/main/java/org/obrancova/librify/validate/: UserAuthValidator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/json/: AuthUser.json  Library.json
src/test/java/org/obrancova/librify/: LibrifyApplicationTests.java
src/test/java/org/obrancova/librify/service/: AuthServiceTest.java  BookServiceTest.java
